SECRET_PHRASE = "phraseSecrete"
DB_DEV_USERNAME = "root"
DB_DEV_PASSWORD = ""
NAME_DATABASE = "immobilier"
HOST = "127.0.0.1"
DIALECT = "mysql"
PORT = 3306


TOKEN_ADMIN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6ImNlbCIsIm5hbWUiOiJjZWxpbmUiLCJpYXQiOjE2MDc1MTAyODMsImV4cCI6MTYwNzU5NjY4M30.AIJZTbYapQaKxVFCj9G-CEZ-_XctircoK5awM9tXGBM"